# Variables
@baseUrl = http://localhost:4005/api/v1
@int = {{$randomInt 1000 9999}}
@authToken = {{login.response.body.message}}
@addeddiscountId = {{creatediscount.response.body.message.id}}

### Get all discounts
GET {{baseUrl}}/discounts/ HTTP/1.1
Authorization: {{authToken}}

### Add new discount
# @name creatediscount
POST {{baseUrl}}/discounts/ HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "name": "{{int}}discount"
}

### Get discount details
GET {{baseUrl}}/discounts/{{addeddiscountId}}
Authorization: {{authToken}}

### Update Specific discount Details
PATCH {{baseUrl}}/discounts/{{addeddiscountId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "name": "{{int}}discount",
    "status": true
}

### Delete a specific discount
DELETE {{baseUrl}}/discounts/{{addeddiscountId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

### Post login credentials to get a token
 # @name login
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "Administrator",
    "password": "{{$dotenv DEMO_PASSWORD}}"
}