# Variables
@baseUrl = http://localhost:4005/api/v1
@int = {{$randomInt 1000 9999}}
@authToken = {{login.response.body.message}}
@addedorderId = {{createorder.response.body.message.id}}

### Get all orders
GET {{baseUrl}}/orders/ HTTP/1.1
Authorization: {{authToken}}

### Add an order
# @name createorder
POST {{baseUrl}}/orders/ HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "order_date": "{{$datetime iso8601}}",
    "items":[    
        {"item_id":"{{items.response.body.message[0].id}}", "quantity":10},
        {"item_id":"{{items.response.body.message[1].id}}", "quantity":23},
        {"item_id":"{{items.response.body.message[2].id}}", "quantity":12},
        {"item_id":"{{items.response.body.message[3].id}}", "quantity":20},
        {"item_id":"{{items.response.body.message[4].id}}", "quantity":8}
    ],
    "discounts": [
        {"discount_id":"{{discounts.response.body.message[0].id}}", "rate": 0.1, "reason": "The buyer is a friend"},
        {"discount_id":"{{discounts.response.body.message[2].id}}", "rate": 0.15, "reason": "Second sale"},
        {"discount_id":"{{discounts.response.body.message[1].id}}", "rate": 0.23, "reason": "Sunday is here"}
    ],
    "status": false
}

### Get order details
GET {{baseUrl}}/orders/{{addedorderId}}
Authorization: {{authToken}}

### Update Specific order Details
PATCH {{baseUrl}}/orders/{{addedorderId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "order_date": "{{$datetime iso8601}}",
    "items":[    
        {"item_id":"{{items.response.body.message[1].id}}", "quantity":25},
        {"item_id":"{{items.response.body.message[2].id}}", "quantity":40}
    ],
    "discounts": [
        {"discount_id":"{{discounts.response.body.message[0].id}}", "rate": 0.11, "reason": "Second sale"},
        {"discount_id":"{{discounts.response.body.message[1].id}}", "rate": 0.18, "reason": "Sunday is here"}
    ],
    "status": true
}

### Delete a specific order
DELETE {{baseUrl}}/orders/{{addedorderId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

### Post login credentials to get a token
 # @name login
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "{{$dotenv LEVEL_ONE_NAME}}",
    "password": "{{$dotenv DEMO_PASSWORD}}"
}

### Get all items for picking random IDs
# @name items
GET {{baseUrl}}/items HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

### Get all discounts for picking random IDs
# @name discounts
GET {{baseUrl}}/discounts HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}